
; This option is just responsible for the autostart
xdebug.remote_autostart=on
xdebug.remote_enable=on
xdebug.remote_handler="dbgp"
xdebug.remote_host="localhost"

;port can be 9000, but it is reserved for openserver php
xdebug.remote_port=9001
xdebug.remote_mode=req

;IDE key (can be any) will need later
xdebug.idekey="PHPSTORM"